<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Практическое задание</title>
	<style type="text/css">
		body {
			margin:0;
			font-style: italic;
		}
		
		* {
		    box-sizing: border-box;
		}

		.mySlides {display: none}
		img {vertical-align: middle;}

		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}

		.column {
		    float: left;
		    width: 50%;
		    padding: 10px;
		}

		.row:after {
		    display: table;
		    clear: both;
		}

		@media screen and (max-width: 600px) {
		    .column {
		        width: 100%;
		    }
		}

		.navbar {
		  overflow: hidden;
		  background-color: #D2B48C;
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background: #FFF8DC;
		  color: black;
		}

		.navbar a.active {
		  background-color: #BC8F8F;
		  color: black;
		}

		.main {
		  padding: 16px;
		  margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="navbar">
	  <a href="index.html" class="active">Американские блины</a>
	  <a href="brauni.html">Брауни</a>
	  <a href="sirniki.html">Сырники из творога</a>
	</div>
	<div class="row">
	  <div class="column" style="background-color:#FAEBD7; height: 1000px;">
	    <h2>Американские блины</h2>
	    <p><strong>ИНГРЕДИЕНТЫ(на 10 порций)</strong></p>
	    <hr>
	    <ul>
	    	<li>Яйцо куриное-2 штуки</li>
	    	<li>Соль-1 чайная ложка</li>
	    	<li>Сахар-3 столовые ложки</li>
	    	<li>Молоко-2 стакана</li>
	    	<li>Пшеничная мука-2 стакана</li>
	    	<li>Гашеная сода-1 чайная ложка</li>
	    	<li>Растительное масло-¼ стакана</li>
	    </ul>
	    <hr>
	    <div class="slideshow-container">

	    <div class="mySlides fade">
	      <div class="numbertext">1 / 3</div>
	      <img src="p_O (11).jpg" style="width:100%;">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">2 / 3</div>
	      <img src="p_O (12).jpg" style="width:100%;">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">3 / 3</div>
	      <img src="p_O (13).jpg" style="width:100%">
	    </div>

	    <a class="prev" onclick="plusSlides(-1)">❮</a>
	    <a class="next" onclick="plusSlides(1)">❯</a>

	    </div>
	    <br>

	    <div style="text-align:center">
	      <span class="dot" onclick="currentSlide(1)"></span> 
	      <span class="dot" onclick="currentSlide(2)"></span> 
	      <span class="dot" onclick="currentSlide(3)"></span> 
	    </div>
	    <p>Социальные сети:</p>
	    <p><a href="https://m.facebook.com/login/?locale2=ru_RU" target="_blank"><img src="512px-Facebook_F_icon.svg.png" height="50" width="50"></a><a href="https://www.instagram.com/accounts/login/?hl=ru" target="_blank" style="padding: 20px;"><img src="Instagram_icon.png" height="50" width="50"></a>
	  </div>
	  <div class="column" style="background-color:#FDF5E6; height: 1000px;">
	    <h2>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ</h2>
	    <p>1. Яйца взбить с сахаром и солью до появления пены.<br>
	    2. Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.<br>
	    3. Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.<br>
	    4. Влить растительное масло (можно заменить топленым сливочным).<br>
	    5. Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.<br>
	    6. Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.</p>
	  </div>
	</div>

	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
</body>
</html>